DB_NAME=test
DB_USER_ID=kilee
DB_USER_PASSWORD=kilee
POSTGRES_HOME_DIR=/Users/kilee/transcendence/db

BACKEND_PATH=./requirements/back_end
FRONTEND_PATH=./requirements/front_end
ADMIN_PATH=./requirements/admin