REACT_APP_BACKEND_DOMAIN=pingpongonline.tk
REACT_APP_BACKEND_PROTOCOL=https
REACT_APP_BACKEND_GAME=game.
REACT_APP_BACKEND_CHAT=chat.
REACT_APP_BACKEND_API=api.

REACT_APP_FRONTEND_PROTOCOL=http
REACT_APP_FRONTEND_DOMAIN=pingpongonline.tk