PORT=30000
FT_CLIENT_ID=474cf772258dc9c00fb0984f0208b425b752f05208e9d150882f645b0437e2cf
FT_CLIENT_SECRET=3bde8675437e3de94cd7445c5a021dd6484d7ad0a45b954a5f38e309e56ba585
FT_CALLBACK=https://api.pingpongonline.tk/auth/fortytwo/login

REFRESH_TOKEN_SECRET=kileekileebaby
REFRESH_TOKEN_TIME=14d
ACCESS_TOKEN_SECRET=mijeongmijeongbaby
ACCESS_TOEKN_TIME=15m
FRONT_URI=http://www.pingpongonline.tk
ADMIN_URI=http://admin.pingpongonline.tk
COOKIE_DOMAIN=.pingpongonline.tk


IMGBB_UPLOAD_URI=https://api.imgbb.com/1/upload
IMGBB_API_KEY=271e13d396c99cf6ebb87528d6fccde1
IMGBB_EXPIRATION_TIME=15552000
IMGBB_DEFAULT_THUMB=https://i.ibb.co/DPddxR9/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png
IMGBB_DEFAULT_MEDIUM=https://i.ibb.co/Y4ggzLc/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png
IMGBB_DEFAULT=https://i.ibb.co/Y4ggzLc/1-W35-QUSv-Gpc-Lux-Po3-SRTH4w.png

ENCRYPT_SECRET=secretisjustsecret
